protobuf/internal_message.proto

package protobuf;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";
import "chunk_request.proto";
import "chunk_response.proto";
import "bulk_chunk_request.proto";
import "bulk_chunk_response.proto";
import "player_action.proto";
import "block_update.proto";
import "chat_message.proto";

message InternalMessage {
	option (gogoproto.onlyone) = true;
	optional ChunkRequest ChunkRequest = 1;
	optional ChunkResponse ChunkResponse = 2;
	optional BulkChunkRequest BulkChunkRequest = 3;
	optional BulkChunkResponse BulkChunkResponse = 4;
	optional PlayerAction PlayerAction = 5;
	optional BlockUpdate BlockUpdate = 6;
	optional ChatMessage ChatMessage = 7;
}
